<html>
    <head>
        <style>
            #header{
                background-color: rgb(156, 202, 162);
                height:90px;
            }
            body{margin:0;}
            #brand{
                
                margin-left: 5%;
                color: white;
                float:left;
                width:30%
                height:100px;
                text-align:center;
                
            }
            #menu{
                margin-top:30px;
                float:right;
                width:70%;
                height:70px;
            }
                a{ margin-right: 30px;
                    float:right;
                    text-decoration: none;
                    color:white}
            #imgBx{
                margin-top:150px;
            float:left;}
            img{
                border-radius: 50%;
            }
            #content{
                float:right;
                height=200px;
                margin-top:150;
                margin-bottom: 100;
                width:50%;
                margin-left: 150px;
                margin-right: 100;


            }
            table{
                text-align:center;
                width:100%;
                margin-top:1000px;

            }
            #bottom{
                background-color:blueviolet;
                margin-top:100px;
                text-align: center;
                padding:30px;
            }
            h3{
                text-align:center;
            }
            #link{
                  margin:
                  padding:;
            }
            
        
            

                           

                    
                    
            
                    
                    
                    
                        
                    
            
                
                
        
        </style>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/36dc7513d6.js" crossorigin="anonymous"></script>
        

    </head>
    <body>
        <div id="header">
            <div id="brand">
                <h1>Sneha institutions</h1>
            </div>
            <div id="menu">
                <a href="#">About us</a>
                <a href="#">branches</a>
                <a href="#">contact</a>
                <a href="#">package</a>
                <a href="#">placements</a>
            </div>

        </div>
        <div id="middle">
            <div id="imgBx">
                <img src="https://images.unsplash.com/photo-1568122506084-57d12d22b683?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTJ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"height="400px"width="400px"/>
                </div>
                <div id="content">
                    <h3>HELLO WELCOME!!!!!</h4>
                        <h3>Iam Sneha</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus asperiores eum ratione sunt harum facere soluta vel ut voluptates animi.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsam sed incidunt dolores nobis ipsa debitis ullam est. Dolorem consequatur veritatis reiciendis eos explicabo cupiditate pariatur rem deleniti enim fugit, ratione nulla, eligendi odio voluptatum, sit exercitationem quidem accusantium ut est mollitia distinctio quasi! Veritatis aliquam repudiandae reprehenderit autem possimus.</p>
                        <p>
                            <b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate itaque aut animi distinctio recusandae? Iusto vitae consequatur deleniti ut dolorum cupiditate tenetur perferendis illo dolore laborum. Voluptate rem quibusdam harum?</b>

                        </p>
                </div>
                <div id=table>
                    <table>
                    <tr>
                        <td>
                            <img src="https://media.istockphoto.com/photos/business-professionals-working-at-new-office-desk-picture-id1271153817?b=1&k=20&m=1271153817&s=170667a&w=0&h=uepHSQJa-qN5LTMyeuffMclSV2xqpt90aYzyqHYGUqg="width="200px"height="200px"/>
                            <h3>office</h3>
                        </td>
                        <td>
                            <img src="https://images.unsplash.com/uploads/1413222992504f1b734a6/1928e537?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y29udGFjdHN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"width="200px"height="200px"/>
                            <h3>contact</h3>
                        </td>
                        <td>
                            <img src="https://media.istockphoto.com/photos/document-management-concept-picture-id1280171152?b=1&k=20&m=1280171152&s=170667a&w=0&h=imyGZtVqMhXZ8-urg0i06XwIJPRhIAV_IdzarVcyGDI="width="200px"height="200px"/>
                            <h3>placements</h3>
                        </td>
                        <td>
                            <img src="https://media.istockphoto.com/photos/woman-sketching-a-business-plan-at-a-creative-office-picture-id912338074?b=1&k=20&m=912338074&s=170667a&w=0&h=WqLxYI9K7pXgp38zcQ8e3qpJuYQZuhfUqgVg2eOdb3g="width="200px"height="200px"/>
                            <h3>project</h3>
                        </td>
                        
                        
                        
                        
                    
                            

                        
                    </tr>
                </table>

                </div>
        <div id="bottom">
            
            <div id="link">
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram-square"></i>
                <i class="fab fa-twitter"></i>
                
                
                
                
                
            </div>
            <div>
                <p><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis at excepturi distinctio animi deserunt veniam. Officiis ducimus quas, a vel voluptates maiores voluptatum minus atque saepe repellat sequi dicta doloremque!</b></p>
            </div>
            <h3>copyrights &copy;by Sneha</h3>
        </div>
    </body>
</html> 